diff --git a/Source/TestFlightRF/custom.targets b/Source/TestFlightRF/custom.targets
index 7701f69..8e6a902 100644
--- a/Source/TestFlightRF/custom.targets
+++ b/Source/TestFlightRF/custom.targets
@@ -7,6 +7,5 @@
 </ItemGroup>
 <Target Name="AfterBuild">
   <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="..\GameData\TestFlight\Plugins\" />
-  <Copy SourceFiles="@(MDBFilesToCopy)" DestinationFolder="..\GameData\TestFlight\Plugins\" />
 </Target>
-</Project>
\ No newline at end of file
+</Project>
