diff --git a/Makefile b/Makefile
index a5273b4..27989ea 100644
--- a/Makefile
+++ b/Makefile
@@ -21,6 +21,7 @@ BASE_LIB_TRANSLATION_UNITS     := $(filter-out $(TEST_OR_MOCK_TRANSLATION_UNITS)
 PROTO_FILES                    := $(wildcard */*.proto)
 PROTO_TRANSLATION_UNITS        := $(PROTO_FILES:.proto=.pb.cc)
 PROTO_HEADERS                  := $(PROTO_FILES:.proto=.pb.h)
+KSP_LIBS                       := $(KSP_DIR)/KSP_Data/Managed/
 
 DEP_DIR := deps/
 
@@ -74,7 +75,7 @@ ifeq ($(UNAME_S),Linux)
     else
         SHARED_ARGS += -m32
     endif
-    MDTOOL := mdtool
+    XBUILD := xbuild
 endif
 ifeq ($(UNAME_S),Darwin)
     SHARED_ARGS += -mmacosx-version-min=10.7 -arch i386
@@ -236,7 +237,7 @@ test: $(PRINCIPIA_TEST_BIN)
 ########## Adapter
 
 $(ADAPTER): $(GENERATED_PROFILES)
-	$(MDTOOL) build -c:$(ADAPTER_CONFIGURATION) ksp_plugin_adapter/ksp_plugin_adapter.csproj
+	$(XBUILD) /p:Configuration=Release /p:ReferencePath="$(KSP_LIBS)" ksp_plugin_adapter/ksp_plugin_adapter.csproj
 
 ######### Distribution
 
